<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/annuaire-sites-publics-senegal-ui/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/annuaire-sites-publics-senegal-ui/assets/index-CRdD1O2Z.js"></script>
    <link rel="stylesheet" crossorigin href="/annuaire-sites-publics-senegal-ui/assets/index-DGsopeND.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
